NC_007898.3	RefSeq	CDS	71636	71749	.	-	0	ID=cds0;Parent=gene0;Dbxref=Genbank:YP_008563067.1;Name=YP_008563067.1;exception=trans-splicing;gbkey=CDS;gene=rps12;product=ribosomal protein S12;protein_id=YP_008563067.1;transl_table=11
NC_007898.3	RefSeq	CDS	99801	100032	.	-	0	ID=cds0;Parent=gene0;Dbxref=Genbank:YP_008563067.1;Name=YP_008563067.1;exception=trans-splicing;gbkey=CDS;gene=rps12;product=ribosomal protein S12;protein_id=YP_008563067.1;transl_table=11
NC_007898.3	RefSeq	CDS	99239	99264	.	-	2	ID=cds0;Parent=gene0;Dbxref=Genbank:YP_008563067.1;Name=YP_008563067.1;exception=trans-splicing;gbkey=CDS;gene=rps12;product=ribosomal protein S12;protein_id=YP_008563067.1;transl_table=11
NC_007898.3	RefSeq	CDS	537	1598	.	-	0	ID=cds1;Parent=gene2;Dbxref=Genbank:YP_008563068.1;Name=YP_008563068.1;gbkey=CDS;gene=psbA;product=photosystem II protein D1;protein_id=YP_008563068.1;transl_table=11
NC_007898.3	RefSeq	CDS	2124	3653	.	-	0	ID=cds2;Parent=gene4;Dbxref=Genbank:YP_008563069.1;Name=YP_008563069.1;gbkey=CDS;gene=matK;product=maturase K;protein_id=YP_008563069.1;transl_table=11
NC_007898.3	RefSeq	CDS	6025	6064	.	-	0	ID=cds3;Parent=gene6;Dbxref=Genbank:YP_008563070.1;Name=YP_008563070.1;gbkey=CDS;gene=rps16;product=ribosomal protein S16;protein_id=YP_008563070.1;transl_table=11
NC_007898.3	RefSeq	CDS	4934	5160	.	-	2	ID=cds3;Parent=gene6;Dbxref=Genbank:YP_008563070.1;Name=YP_008563070.1;gbkey=CDS;gene=rps16;product=ribosomal protein S16;protein_id=YP_008563070.1;transl_table=11
NC_007898.3	RefSeq	CDS	7584	7769	.	+	0	ID=cds4;Parent=gene8;Dbxref=Genbank:YP_008563071.1;Name=YP_008563071.1;gbkey=CDS;gene=psbK;product=photosystem II protein K;protein_id=YP_008563071.1;transl_table=11
NC_007898.3	RefSeq	CDS	8131	8241	.	+	0	ID=cds5;Parent=gene9;Dbxref=Genbank:YP_008563072.1;Name=YP_008563072.1;gbkey=CDS;gene=psbI;product=photosystem II protein I;protein_id=YP_008563072.1;transl_table=11
NC_007898.3	RefSeq	CDS	10221	11744	.	-	0	ID=cds6;Parent=gene14;Dbxref=Genbank:YP_008563073.1;Name=YP_008563073.1;gbkey=CDS;gene=atpA;product=ATP synthase CF1 alpha subunit;protein_id=YP_008563073.1;transl_table=11
NC_007898.3	RefSeq	CDS	12897	13040	.	-	0	ID=cds7;Parent=gene15;Dbxref=Genbank:YP_008563074.1;Name=YP_008563074.1;gbkey=CDS;gene=atpF;product=ATP synthase CF0 subunit I;protein_id=YP_008563074.1;transl_table=11
NC_007898.3	RefSeq	CDS	11800	12210	.	-	0	ID=cds7;Parent=gene15;Dbxref=Genbank:YP_008563074.1;Name=YP_008563074.1;gbkey=CDS;gene=atpF;product=ATP synthase CF0 subunit I;protein_id=YP_008563074.1;transl_table=11
NC_007898.3	RefSeq	CDS	13439	13684	.	-	0	ID=cds8;Parent=gene16;Dbxref=Genbank:YP_008563075.1;Name=YP_008563075.1;gbkey=CDS;gene=atpH;product=ATP synthase CF0 subunit III;protein_id=YP_008563075.1;transl_table=11
NC_007898.3	RefSeq	CDS	14842	15585	.	-	0	ID=cds9;Parent=gene17;Dbxref=Genbank:YP_008563076.1;Name=YP_008563076.1;gbkey=CDS;gene=atpI;product=ATP synthase CF0 subunit IV;protein_id=YP_008563076.1;transl_table=11
NC_007898.3	RefSeq	CDS	15822	16532	.	-	0	ID=cds10;Parent=gene18;Dbxref=Genbank:YP_008563077.1;Name=YP_008563077.1;gbkey=CDS;gene=rps2;product=ribosomal protein S2;protein_id=YP_008563077.1;transl_table=11
NC_007898.3	RefSeq	CDS	16758	20936	.	-	0	ID=cds11;Parent=gene19;Dbxref=Genbank:YP_008563078.1;Name=YP_008563078.1;gbkey=CDS;gene=rpoC2;product=RNA polymerase beta' subunit;protein_id=YP_008563078.1;transl_table=11
NC_007898.3	RefSeq	CDS	23428	23880	.	-	0	ID=cds12;Parent=gene20;Dbxref=Genbank:YP_008563079.1;Name=YP_008563079.1;gbkey=CDS;gene=rpoC1;product=RNA polymerase beta subunit;protein_id=YP_008563079.1;transl_table=11
NC_007898.3	RefSeq	CDS	21077	22690	.	-	0	ID=cds12;Parent=gene20;Dbxref=Genbank:YP_008563079.1;Name=YP_008563079.1;gbkey=CDS;gene=rpoC1;product=RNA polymerase beta subunit;protein_id=YP_008563079.1;transl_table=11
NC_007898.3	RefSeq	CDS	23886	27098	.	-	0	ID=cds13;Parent=gene21;Dbxref=Genbank:YP_008563080.1;Name=YP_008563080.1;gbkey=CDS;gene=rpoB;product=RNA polymerase beta subunit;protein_id=YP_008563080.1;transl_table=11
NC_007898.3	RefSeq	CDS	29141	29230	.	+	0	ID=cds14;Parent=gene23;Dbxref=Genbank:YP_008563081.1;Name=YP_008563081.1;gbkey=CDS;gene=petN;product=cytochrome b6/f complex subunit VIII;protein_id=YP_008563081.1;transl_table=11
NC_007898.3	RefSeq	CDS	30338	30442	.	-	0	ID=cds15;Parent=gene24;Dbxref=Genbank:YP_008563082.1;Name=YP_008563082.1;gbkey=CDS;gene=psbM;product=photosystem II protein M;protein_id=YP_008563082.1;transl_table=11
NC_007898.3	RefSeq	CDS	33582	34643	.	+	0	ID=cds16;Parent=gene29;Dbxref=Genbank:YP_008563083.1;Name=YP_008563083.1;gbkey=CDS;gene=psbD;product=photosystem II protein D2;protein_id=YP_008563083.1;transl_table=11
NC_007898.3	RefSeq	CDS	34591	36012	.	+	0	ID=cds17;Parent=gene30;Dbxref=Genbank:YP_008563084.1;Name=YP_008563084.1;gbkey=CDS;gene=psbC;product=photosystem II CP43 chlorophyll apoprotein;protein_id=YP_008563084.1;transl_table=11
NC_007898.3	RefSeq	CDS	36706	36894	.	+	0	ID=cds18;Parent=gene32;Dbxref=Genbank:YP_008563085.1;Name=YP_008563085.1;gbkey=CDS;gene=psbZ;product=photosystem II protein Z;protein_id=YP_008563085.1;transl_table=11
NC_007898.3	RefSeq	CDS	37668	37970	.	-	0	ID=cds19;Parent=gene35;Dbxref=Genbank:YP_008563086.1;Name=YP_008563086.1;gbkey=CDS;gene=rps14;product=ribosomal protein S14;protein_id=YP_008563086.1;transl_table=11
NC_007898.3	RefSeq	CDS	38089	40293	.	-	0	ID=cds20;Parent=gene36;Dbxref=Genbank:YP_008563087.1;Name=YP_008563087.1;gbkey=CDS;gene=psaB;product=photosystem I P700 apoprotein A2;protein_id=YP_008563087.1;transl_table=11
NC_007898.3	RefSeq	CDS	40319	42571	.	-	0	ID=cds21;Parent=gene37;Dbxref=Genbank:YP_008563088.1;Name=YP_008563088.1;gbkey=CDS;gene=psaA;product=photosystem I P700 apoprotein A1;protein_id=YP_008563088.1;transl_table=11
NC_007898.3	RefSeq	CDS	45192	45315	.	-	0	ID=cds22;Parent=gene38;Dbxref=Genbank:YP_008563089.1;Name=YP_008563089.1;gbkey=CDS;gene=ycf3;product=photosystem I assembly protein ycf3;protein_id=YP_008563089.1;transl_table=11
NC_007898.3	RefSeq	CDS	44233	44462	.	-	2	ID=cds22;Parent=gene38;Dbxref=Genbank:YP_008563089.1;Name=YP_008563089.1;gbkey=CDS;gene=ycf3;product=photosystem I assembly protein ycf3;protein_id=YP_008563089.1;transl_table=11
NC_007898.3	RefSeq	CDS	43330	43482	.	-	0	ID=cds22;Parent=gene38;Dbxref=Genbank:YP_008563089.1;Name=YP_008563089.1;gbkey=CDS;gene=ycf3;product=photosystem I assembly protein ycf3;protein_id=YP_008563089.1;transl_table=11
NC_007898.3	RefSeq	CDS	46606	47211	.	-	0	ID=cds23;Parent=gene40;Dbxref=Genbank:YP_008563090.1;Name=YP_008563090.1;gbkey=CDS;gene=rps4;product=ribosomal protein S4;protein_id=YP_008563090.1;transl_table=11
NC_007898.3	RefSeq	CDS	50071	50547	.	-	0	ID=cds24;Parent=gene45;Dbxref=Genbank:YP_008563091.1;Name=YP_008563091.1;gbkey=CDS;gene=ndhJ;product=NADH-plastoquinone oxidoreductase subunit J;protein_id=YP_008563091.1;transl_table=11
NC_007898.3	RefSeq	CDS	50653	51507	.	-	0	ID=cds25;Parent=gene46;Dbxref=Genbank:YP_008563092.1;Name=YP_008563092.1;gbkey=CDS;gene=ndhK;product=NADH-plastoquinone oxidoreductase subunit K;protein_id=YP_008563092.1;transl_table=11
NC_007898.3	RefSeq	CDS	51387	51749	.	-	0	ID=cds26;Parent=gene47;Dbxref=Genbank:YP_008563093.1;Name=YP_008563093.1;gbkey=CDS;gene=ndhC;product=NADH-plastoquinone oxidoreductase subunit 3;protein_id=YP_008563093.1;transl_table=11
NC_007898.3	RefSeq	CDS	53974	54375	.	-	0	ID=cds27;Parent=gene51;Dbxref=Genbank:YP_008563094.1;Name=YP_008563094.1;gbkey=CDS;gene=atpE;product=ATP synthase CF1 epsilon subunit;protein_id=YP_008563094.1;transl_table=11
NC_007898.3	RefSeq	CDS	54372	55868	.	-	0	ID=cds28;Parent=gene52;Dbxref=Genbank:YP_008563095.1;Name=YP_008563095.1;gbkey=CDS;gene=atpB;product=ATP synthase CF1 beta subunit;protein_id=YP_008563095.1;transl_table=11
NC_007898.3	RefSeq	CDS	56683	58116	.	+	0	ID=cds29;Parent=gene53;Dbxref=Genbank:YP_008563096.1;Name=YP_008563096.1;gbkey=CDS;gene=rbcL;product=ribulose-1%2C5-bisphosphate carboxylase/oxygenase large subunit;protein_id=YP_008563096.1;transl_table=11
NC_007898.3	RefSeq	CDS	58876	60399	.	+	0	ID=cds30;Parent=gene54;Dbxref=Genbank:YP_008563097.1;Name=YP_008563097.1;gbkey=CDS;gene=accD;product=acetyl-CoA carboxylase carboxyltransferase beta subunit;protein_id=YP_008563097.1;transl_table=11
NC_007898.3	RefSeq	CDS	61146	61256	.	+	0	ID=cds31;Parent=gene55;Dbxref=Genbank:YP_008563098.1;Name=YP_008563098.1;gbkey=CDS;gene=psaI;product=photosystem I subunit VIII;protein_id=YP_008563098.1;transl_table=11
NC_007898.3	RefSeq	CDS	61701	62255	.	+	0	ID=cds32;Parent=gene56;Dbxref=Genbank:YP_008563099.1;Name=YP_008563099.1;gbkey=CDS;gene=ycf4;product=photosystem I assembly protein ycf4;protein_id=YP_008563099.1;transl_table=11
NC_007898.3	RefSeq	CDS	62985	63674	.	+	0	ID=cds33;Parent=gene57;Dbxref=Genbank:YP_008563100.1;Name=YP_008563100.1;gbkey=CDS;gene=cemA;product=chloroplast envelope membrane protein;protein_id=YP_008563100.1;transl_table=11
NC_007898.3	RefSeq	CDS	63894	64856	.	+	0	ID=cds34;Parent=gene58;Dbxref=Genbank:YP_008563101.1;Name=YP_008563101.1;gbkey=CDS;gene=petA;product=cytochrome f;protein_id=YP_008563101.1;transl_table=11
NC_007898.3	RefSeq	CDS	65925	66047	.	-	0	ID=cds35;Parent=gene59;Dbxref=Genbank:YP_008563102.1;Name=YP_008563102.1;gbkey=CDS;gene=psbJ;product=photosystem II protein J;protein_id=YP_008563102.1;transl_table=11
NC_007898.3	RefSeq	CDS	66172	66288	.	-	0	ID=cds36;Parent=gene60;Dbxref=Genbank:YP_008563103.1;Name=YP_008563103.1;Note=start codon may be formed as a result of RNA editing;end_range=66288,.;gbkey=CDS;gene=psbL;partial=true;product=photosystem II protein L;protein_id=YP_008563103.1;transl_table=11
NC_007898.3	RefSeq	CDS	66311	66430	.	-	0	ID=cds37;Parent=gene61;Dbxref=Genbank:YP_008563104.1;Name=YP_008563104.1;gbkey=CDS;gene=psbF;product=photosystem II cytochrome b559 beta subunit;protein_id=YP_008563104.1;transl_table=11
NC_007898.3	RefSeq	CDS	66440	66691	.	-	0	ID=cds38;Parent=gene62;Dbxref=Genbank:YP_008563105.1;Name=YP_008563105.1;gbkey=CDS;gene=psbE;product=photosystem II cytochrome b559 alpha subunit;protein_id=YP_008563105.1;transl_table=11
NC_007898.3	RefSeq	CDS	67689	67784	.	+	0	ID=cds39;Parent=gene63;Dbxref=Genbank:YP_008563106.1;Name=YP_008563106.1;gbkey=CDS;gene=petL;product=cytochrome b6/f complex subunit VI;protein_id=YP_008563106.1;transl_table=11
NC_007898.3	RefSeq	CDS	67968	68081	.	+	0	ID=cds40;Parent=gene64;Dbxref=Genbank:YP_008563107.1;Name=YP_008563107.1;gbkey=CDS;gene=petG;product=cytochrome b6/f complex subunit V;protein_id=YP_008563107.1;transl_table=11
NC_007898.3	RefSeq	CDS	68957	69091	.	+	0	ID=cds41;Parent=gene67;Dbxref=Genbank:YP_008563108.1;Name=YP_008563108.1;gbkey=CDS;gene=psaJ;product=photosystem I subunit IX;protein_id=YP_008563108.1;transl_table=11
NC_007898.3	RefSeq	CDS	69529	69729	.	+	0	ID=cds42;Parent=gene68;Dbxref=Genbank:YP_008563109.1;Name=YP_008563109.1;gbkey=CDS;gene=rpl33;product=ribosomal protein L33;protein_id=YP_008563109.1;transl_table=11
NC_007898.3	RefSeq	CDS	69920	70225	.	+	0	ID=cds43;Parent=gene69;Dbxref=Genbank:YP_008563110.1;Name=YP_008563110.1;gbkey=CDS;gene=rps18;product=ribosomal protein S18;protein_id=YP_008563110.1;transl_table=11
NC_007898.3	RefSeq	CDS	70440	70826	.	-	0	ID=cds44;Parent=gene70;Dbxref=Genbank:YP_008563111.1;Name=YP_008563111.1;gbkey=CDS;gene=rpl20;product=ribosomal protein L20;protein_id=YP_008563111.1;transl_table=11
NC_007898.3	RefSeq	CDS	71636	71749	.	-	0	ID=cds45;Parent=gene71;Dbxref=Genbank:YP_008563112.1;Name=YP_008563112.1;exception=trans-splicing;gbkey=CDS;gene=rps12;product=ribosomal protein S12;protein_id=YP_008563112.1;transl_table=11
NC_007898.3	RefSeq	CDS	141306	141537	.	+	0	ID=cds45;Parent=gene71;Dbxref=Genbank:YP_008563112.1;Name=YP_008563112.1;exception=trans-splicing;gbkey=CDS;gene=rps12;product=ribosomal protein S12;protein_id=YP_008563112.1;transl_table=11
NC_007898.3	RefSeq	CDS	142074	142099	.	+	2	ID=cds45;Parent=gene71;Dbxref=Genbank:YP_008563112.1;Name=YP_008563112.1;exception=trans-splicing;gbkey=CDS;gene=rps12;product=ribosomal protein S12;protein_id=YP_008563112.1;transl_table=11
NC_007898.3	RefSeq	CDS	73823	73893	.	-	0	ID=cds46;Parent=gene72;Dbxref=Genbank:YP_008563113.1;Name=YP_008563113.1;gbkey=CDS;gene=clpP;product=clp protease proteolytic subunit;protein_id=YP_008563113.1;transl_table=11
NC_007898.3	RefSeq	CDS	72733	73024	.	-	1	ID=cds46;Parent=gene72;Dbxref=Genbank:YP_008563113.1;Name=YP_008563113.1;gbkey=CDS;gene=clpP;product=clp protease proteolytic subunit;protein_id=YP_008563113.1;transl_table=11
NC_007898.3	RefSeq	CDS	71858	72115	.	-	0	ID=cds46;Parent=gene72;Dbxref=Genbank:YP_008563113.1;Name=YP_008563113.1;gbkey=CDS;gene=clpP;product=clp protease proteolytic subunit;protein_id=YP_008563113.1;transl_table=11
NC_007898.3	RefSeq	CDS	74338	75864	.	+	0	ID=cds47;Parent=gene73;Dbxref=Genbank:YP_008563114.1;Name=YP_008563114.1;gbkey=CDS;gene=psbB;product=photosystem II CP47 chlorophyll apoprotein;protein_id=YP_008563114.1;transl_table=11
NC_007898.3	RefSeq	CDS	76066	76170	.	+	0	ID=cds48;Parent=gene74;Dbxref=Genbank:YP_008563115.1;Name=YP_008563115.1;gbkey=CDS;gene=psbT;product=photosystem II protein T;protein_id=YP_008563115.1;transl_table=11
NC_007898.3	RefSeq	CDS	76248	76379	.	-	0	ID=cds49;Parent=gene75;Dbxref=Genbank:YP_008563116.1;Name=YP_008563116.1;gbkey=CDS;gene=psbN;product=photosystem II protein N;protein_id=YP_008563116.1;transl_table=11
NC_007898.3	RefSeq	CDS	76491	76712	.	+	0	ID=cds50;Parent=gene76;Dbxref=Genbank:YP_008563117.1;Name=YP_008563117.1;gbkey=CDS;gene=psbH;product=photosystem II phosphoprotein;protein_id=YP_008563117.1;transl_table=11
NC_007898.3	RefSeq	CDS	76842	76847	.	+	0	ID=cds51;Parent=gene77;Dbxref=Genbank:YP_008563118.1;Name=YP_008563118.1;gbkey=CDS;gene=petB;product=cytochrome b6;protein_id=YP_008563118.1;transl_table=11
NC_007898.3	RefSeq	CDS	77595	78236	.	+	0	ID=cds51;Parent=gene77;Dbxref=Genbank:YP_008563118.1;Name=YP_008563118.1;gbkey=CDS;gene=petB;product=cytochrome b6;protein_id=YP_008563118.1;transl_table=11
NC_007898.3	RefSeq	CDS	78431	78436	.	+	0	ID=cds52;Parent=gene78;Dbxref=Genbank:YP_008563119.1;Name=YP_008563119.1;gbkey=CDS;gene=petD;product=cytochrome b6/f complex subunit IV;protein_id=YP_008563119.1;transl_table=11
NC_007898.3	RefSeq	CDS	79175	79651	.	+	0	ID=cds52;Parent=gene78;Dbxref=Genbank:YP_008563119.1;Name=YP_008563119.1;gbkey=CDS;gene=petD;product=cytochrome b6/f complex subunit IV;protein_id=YP_008563119.1;transl_table=11
NC_007898.3	RefSeq	CDS	79843	80856	.	-	0	ID=cds53;Parent=gene79;Dbxref=Genbank:YP_008563120.1;Name=YP_008563120.1;gbkey=CDS;gene=rpoA;product=RNA polymerase alpha subunit;protein_id=YP_008563120.1;transl_table=11
NC_007898.3	RefSeq	CDS	80922	81338	.	-	0	ID=cds54;Parent=gene80;Dbxref=Genbank:YP_008563121.1;Name=YP_008563121.1;gbkey=CDS;gene=rps11;product=ribosomal protein S11;protein_id=YP_008563121.1;transl_table=11
NC_007898.3	RefSeq	CDS	81440	81553	.	-	0	ID=cds55;Parent=gene81;Dbxref=Genbank:YP_008563122.1;Name=YP_008563122.1;gbkey=CDS;gene=rpl36;product=ribosomal protein L36;protein_id=YP_008563122.1;transl_table=11
NC_007898.3	RefSeq	CDS	81665	81769	.	-	0	ID=cds56;Parent=gene82;Dbxref=Genbank:YP_008563123.1;Name=YP_008563123.1;gbkey=CDS;gene=infA;product=translational initiation factor 1;protein_id=YP_008563123.1;transl_table=11
NC_007898.3	RefSeq	CDS	81878	82282	.	-	0	ID=cds57;Parent=gene83;Dbxref=Genbank:YP_008563124.1;Name=YP_008563124.1;gbkey=CDS;gene=rps8;product=ribosomal protein S8;protein_id=YP_008563124.1;transl_table=11
NC_007898.3	RefSeq	CDS	82450	82818	.	-	0	ID=cds58;Parent=gene84;Dbxref=Genbank:YP_008563125.1;Name=YP_008563125.1;gbkey=CDS;gene=rpl14;product=ribosomal protein L14;protein_id=YP_008563125.1;transl_table=11
NC_007898.3	RefSeq	CDS	84358	84366	.	-	0	ID=cds59;Parent=gene85;Dbxref=Genbank:YP_008563126.1;Name=YP_008563126.1;gbkey=CDS;gene=rpl16;product=ribosomal protein L16;protein_id=YP_008563126.1;transl_table=11
NC_007898.3	RefSeq	CDS	82944	83339	.	-	0	ID=cds59;Parent=gene85;Dbxref=Genbank:YP_008563126.1;Name=YP_008563126.1;gbkey=CDS;gene=rpl16;product=ribosomal protein L16;protein_id=YP_008563126.1;transl_table=11
NC_007898.3	RefSeq	CDS	84528	85184	.	-	0	ID=cds60;Parent=gene86;Dbxref=Genbank:YP_008563127.1;Name=YP_008563127.1;gbkey=CDS;gene=rps3;product=ribosomal protein S3;protein_id=YP_008563127.1;transl_table=11
NC_007898.3	RefSeq	CDS	85169	85636	.	-	0	ID=cds61;Parent=gene87;Dbxref=Genbank:YP_008563128.1;Name=YP_008563128.1;gbkey=CDS;gene=rpl22;product=ribosomal protein L22;protein_id=YP_008563128.1;transl_table=11
NC_007898.3	RefSeq	CDS	85689	85967	.	-	0	ID=cds62;Parent=gene88;Dbxref=Genbank:YP_008563129.1;Name=YP_008563129.1;gbkey=CDS;gene=rps19;product=ribosomal protein S19;protein_id=YP_008563129.1;transl_table=11
NC_007898.3	RefSeq	CDS	87136	87525	.	-	0	ID=cds63;Parent=gene89;Dbxref=Genbank:YP_008563130.1;Name=YP_008563130.1;gbkey=CDS;gene=rpl2;product=ribosomal protein L2;protein_id=YP_008563130.1;transl_table=11
NC_007898.3	RefSeq	CDS	86035	86469	.	-	0	ID=cds63;Parent=gene89;Dbxref=Genbank:YP_008563130.1;Name=YP_008563130.1;gbkey=CDS;gene=rpl2;product=ribosomal protein L2;protein_id=YP_008563130.1;transl_table=11
NC_007898.3	RefSeq	CDS	87544	87825	.	-	0	ID=cds64;Parent=gene90;Dbxref=Genbank:YP_008563131.1;Name=YP_008563131.1;gbkey=CDS;gene=rpl23;product=ribosomal protein L23;protein_id=YP_008563131.1;transl_table=11
NC_007898.3	RefSeq	CDS	88193	95029	.	+	0	ID=cds65;Parent=gene92;Dbxref=Genbank:YP_008563132.1;Name=YP_008563132.1;gbkey=CDS;gene=ycf2;product=hypothetical chloroplast RF2;protein_id=YP_008563132.1;transl_table=11
NC_007898.3	RefSeq	CDS	95120	95383	.	+	0	ID=cds66;Parent=gene93;Dbxref=Genbank:YP_008563133.1;Name=YP_008563133.1;gbkey=CDS;gene=ycf15;product=hypothetical chloroplast RF15;protein_id=YP_008563133.1;transl_table=11
NC_007898.3	RefSeq	CDS	97656	98432	.	-	0	ID=cds67;Parent=gene95;Dbxref=Genbank:YP_008563134.1;Name=YP_008563134.1;gbkey=CDS;gene=ndhB;product=NADH-plastoquinone oxidoreductase subunit 2;protein_id=YP_008563134.1;transl_table=11
NC_007898.3	RefSeq	CDS	96221	96976	.	-	0	ID=cds67;Parent=gene95;Dbxref=Genbank:YP_008563134.1;Name=YP_008563134.1;gbkey=CDS;gene=ndhB;product=NADH-plastoquinone oxidoreductase subunit 2;protein_id=YP_008563134.1;transl_table=11
NC_007898.3	RefSeq	CDS	98718	99185	.	-	0	ID=cds68;Parent=gene96;Dbxref=Genbank:YP_008563135.1;Name=YP_008563135.1;gbkey=CDS;gene=rps7;product=ribosomal protein S7;protein_id=YP_008563135.1;transl_table=11
NC_007898.3	RefSeq	CDS	111505	113718	.	-	0	ID=cds69;Parent=gene109;Dbxref=Genbank:YP_008563136.1;Name=YP_008563136.1;gbkey=CDS;gene=ndhF;product=NADH-plastoquinone oxidoreductase subunit 5;protein_id=YP_008563136.1;transl_table=11
NC_007898.3	RefSeq	CDS	114501	114668	.	+	0	ID=cds70;Parent=gene110;Dbxref=Genbank:YP_008563137.1;Name=YP_008563137.1;gbkey=CDS;gene=rpl32;product=ribosomal protein L32;protein_id=YP_008563137.1;transl_table=11
NC_007898.3	RefSeq	CDS	115762	116703	.	+	0	ID=cds71;Parent=gene112;Dbxref=Genbank:YP_008563138.1;Name=YP_008563138.1;gbkey=CDS;gene=ccsA;product=cytochrome c heme attachment protein;protein_id=YP_008563138.1;transl_table=11
NC_007898.3	RefSeq	CDS	116941	118443	.	-	0	ID=cds72;Parent=gene113;Dbxref=Genbank:YP_008563139.1;Name=YP_008563139.1;Note=start codon may be formed as a result of RNA editing;end_range=118443,.;gbkey=CDS;gene=ndhD;partial=true;product=NADH-plastoquinone oxidoreductase subunit 4;protein_id=YP_008563139.1;transl_table=11
NC_007898.3	RefSeq	CDS	118561	118806	.	-	0	ID=cds73;Parent=gene114;Dbxref=Genbank:YP_008563140.1;Name=YP_008563140.1;gbkey=CDS;gene=psaC;product=photosystem I subunit VII;protein_id=YP_008563140.1;transl_table=11
NC_007898.3	RefSeq	CDS	119058	119363	.	-	0	ID=cds74;Parent=gene115;Dbxref=Genbank:YP_008563141.1;Name=YP_008563141.1;gbkey=CDS;gene=ndhE;product=NADH-plastoquinone oxidoreductase subunit 4L;protein_id=YP_008563141.1;transl_table=11
NC_007898.3	RefSeq	CDS	119587	120117	.	-	0	ID=cds75;Parent=gene116;Dbxref=Genbank:YP_008563142.1;Name=YP_008563142.1;gbkey=CDS;gene=ndhG;product=NADH-plastoquinone oxidoreductase subunit 6;protein_id=YP_008563142.1;transl_table=11
NC_007898.3	RefSeq	CDS	120522	121025	.	-	0	ID=cds76;Parent=gene117;Dbxref=Genbank:YP_008563143.1;Name=YP_008563143.1;gbkey=CDS;gene=ndhI;product=NADH-plastoquinone oxidoreductase subunit I;protein_id=YP_008563143.1;transl_table=11
NC_007898.3	RefSeq	CDS	122783	123334	.	-	0	ID=cds77;Parent=gene118;Dbxref=Genbank:YP_008563144.1;Name=YP_008563144.1;gbkey=CDS;gene=ndhA;product=NADH-plastoquinone oxidoreductase subunit 1;protein_id=YP_008563144.1;transl_table=11
NC_007898.3	RefSeq	CDS	121110	121649	.	-	0	ID=cds77;Parent=gene118;Dbxref=Genbank:YP_008563144.1;Name=YP_008563144.1;gbkey=CDS;gene=ndhA;product=NADH-plastoquinone oxidoreductase subunit 1;protein_id=YP_008563144.1;transl_table=11
NC_007898.3	RefSeq	CDS	123336	124517	.	-	0	ID=cds78;Parent=gene119;Dbxref=Genbank:YP_008563145.1;Name=YP_008563145.1;gbkey=CDS;gene=ndhH;product=NADH-plastoquinone oxidoreductase subunit 7;protein_id=YP_008563145.1;transl_table=11
NC_007898.3	RefSeq	CDS	124629	124892	.	-	0	ID=cds79;Parent=gene120;Dbxref=Genbank:YP_008563146.1;Name=YP_008563146.1;gbkey=CDS;gene=rps15;product=ribosomal protein S15;protein_id=YP_008563146.1;transl_table=11
NC_007898.3	RefSeq	CDS	125294	130969	.	-	0	ID=cds80;Parent=gene121;Dbxref=Genbank:YP_008563147.1;Name=YP_008563147.1;gbkey=CDS;gene=ycf1;product=hypothetical chloroplast RF1;protein_id=YP_008563147.1;transl_table=11
NC_007898.3	RefSeq	CDS	142153	142620	.	+	0	ID=cds81;Parent=gene133;Dbxref=Genbank:YP_008563148.1;Name=YP_008563148.1;gbkey=CDS;gene=rps7;product=ribosomal protein S7;protein_id=YP_008563148.1;transl_table=11
NC_007898.3	RefSeq	CDS	142906	143682	.	+	0	ID=cds82;Parent=gene134;Dbxref=Genbank:YP_008563149.1;Name=YP_008563149.1;gbkey=CDS;gene=ndhB;product=NADH-plastoquinone oxidoreductase subunit 2;protein_id=YP_008563149.1;transl_table=11
NC_007898.3	RefSeq	CDS	144362	145117	.	+	0	ID=cds82;Parent=gene134;Dbxref=Genbank:YP_008563149.1;Name=YP_008563149.1;gbkey=CDS;gene=ndhB;product=NADH-plastoquinone oxidoreductase subunit 2;protein_id=YP_008563149.1;transl_table=11
NC_007898.3	RefSeq	CDS	145955	146218	.	-	0	ID=cds83;Parent=gene136;Dbxref=Genbank:YP_008563150.1;Name=YP_008563150.1;gbkey=CDS;gene=ycf15;product=hypothetical chloroplast RF15;protein_id=YP_008563150.1;transl_table=11
NC_007898.3	RefSeq	CDS	146309	153145	.	-	0	ID=cds84;Parent=gene137;Dbxref=Genbank:YP_008563151.1;Name=YP_008563151.1;gbkey=CDS;gene=ycf2;product=hypothetical chloroplast RF2;protein_id=YP_008563151.1;transl_table=11
NC_007898.3	RefSeq	CDS	153513	153794	.	+	0	ID=cds85;Parent=gene139;Dbxref=Genbank:YP_008563152.1;Name=YP_008563152.1;gbkey=CDS;gene=rpl23;product=ribosomal protein L23;protein_id=YP_008563152.1;transl_table=11
NC_007898.3	RefSeq	CDS	153813	154202	.	+	0	ID=cds86;Parent=gene140;Dbxref=Genbank:YP_008563153.1;Name=YP_008563153.1;gbkey=CDS;gene=rpl2;product=ribosomal protein L2;protein_id=YP_008563153.1;transl_table=11
NC_007898.3	RefSeq	CDS	154869	155303	.	+	0	ID=cds86;Parent=gene140;Dbxref=Genbank:YP_008563153.1;Name=YP_008563153.1;gbkey=CDS;gene=rpl2;product=ribosomal protein L2;protein_id=YP_008563153.1;transl_table=11
